<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Apple Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="./HTMLfiles/mac.html" class="nav-link">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a href="./HTMLfiles/ipad.html" class="nav-link">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a href="./HTMLfiles/iphones.html" class="nav-link">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a href="./HTMLfiles/iwatch.html" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://support.apple.com/en-in" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero iphone-11-pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">iPhone Pro Series</h2>
                <h3 class="title-sub-heading">Pro Camera, Pro Display, Pro Performance.</h3>
                <p class="title-price">At Rs 1,00,000</p>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/iphone-13-pro/" class="cta-link">Learn More</a>
                <a href="https://www.apple.com/in/shop/buy-iphone/iphone-13-pro" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero iphone-11">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">Your new superpower.</h2>
                <h3 class="title-sub-heading">Save on Mac or iPad for university. You’ll also save on Apple Pencil, Smart Keyboard, get 20% off AppleCare+ footnote3 and more.</h3>
                <p class="title-price">At Rs 80,000</p>
            </div>
        </div>
    </section>

    <section class="hero Mac">
        <div class="container">
            <div class="title title-dark">
                <h4 class="title-heading"></h4>
                <h3 class="title-sub-heading">Get an education discount on Mac or iPad.</h3>
                <p class="title-price">At Rs 110,000</p>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/macbook-air-m2/" class="cta-link">Learn More</a>
                <a href="https://www.apple.com/in/shop/buy-mac/macbook-air/with-m2-chip" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero iPad">
        <div class="container">
            <div class="title title-dark">
                <h4 class="title-heading">iPad Pro</h4>
                <h3 class="title-sub-heading">
                    The ultimate
                    iPad experience.</h3>
                <p class="title-price">At Rs 70,000</p>
            </div>
        </div>
    </section>

    <section class="hero watch">
        <div class="container">
            <div class="title title-dark">
                <h4 class="title-heading"></h4>
                <h3 class="title-sub-heading">With the new Ratina display. <br>
                    You've never seen a watch like this.</h3>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/apple-watch-series-7/" class="cta-link cta-link-darker">Learn More</a>
                <a href="https://www.apple.com/in/shop/buy-watch/apple-watch" class="cta-link cta-link-darker">Buy</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="c">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="./HTMLfiles/iwatch.html">watch</a></li>
                        <li><a href="./HTMLfiles/ipad.html">ipad</a></li>
                        <li><a href="./HTMLfiles/iphones.html">iphone</a></li>
                        <li><a href="./HTMLfiles/mac.html">Mac</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links"></div>
                        <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
 <script src="./main.js"></script>

</body>
</html>